@import "variables";

html {
  font-family: 'Nunito Sans', san-serif;
  color: @greenDeepTeal;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.444;
}

.moul {
  font-family: 'Moul', 'Nunito Sans', san-serif;
  font-weight: 400;
}

body {
  margin: 0;
  padding: 0;
}

*, ::after, ::before {
  box-sizing: border-box;
}

a {
  color: @greenDeepTeal;
}

a:focus {
  outline: dotted thin
}

// Font size
h1, h2, h3, h4, h5, h6, p {
  clear: both;
  margin: 0 0 10px;
}

sub, sup {
  font-size: 75%;
  line-height: 0
}

small {
  font-size: 80%
}

big {
  font-size: 125%
}

b {
  font-weight: 700;
}

strong {
  font-weight: 900;
}

.fw-100 {
  font-weight: 100;
}

.fw-200 {
  font-weight: 200;
}

.fw-300 {
  font-weight: 300;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.fw-800 {
    font-weight: 800;
}

.fw-900 {
  font-weight: 900;
}

h4, .h4 {
  font-weight: 700;
  font-size: 20px;
}

h3, .h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.25;
}

h2, .h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.25;
}

h1, .h1 {
  font-weight: 900;
  font-size: 32px;
  line-height: 1.4375;
}

.s14 {
  font-size: 14px;
}

.s16 {
  font-size: 16px;
  line-height: 1.375;
}

.s18 {
  font-size: 18px;
  line-height: 1.444;
}

.s16_20 {
  font-size: 16px;
  line-height: 1.5;
}

.s20 {
  font-size: 20px;
  line-height: 1.5;
}

.s20_24 {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
}

.s24_28 {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.5;
}

.s24_42 {
  font-size: 24px;
  line-height: 1.5;
}

.s28_42 {
  font-size: 28px;
}

.s32_40 {
  font-size: 32px;
  line-height: 1.4375;
}

.s32_48 {
  font-size: 32px;
}

@media only screen and (min-width: 768px) {
  h3, .h3 {
    font-size: 24px;
    line-height: 1.36;
  }

  h2, .h2 {
    font-size: 28px;
    line-height: 1.36;
  }

  h1, .h1 {
    font-size: 40px;
    line-height: 1.25;
  }

  .s16_20 {
    font-size: 20px;
  }

  .s20_24 {
    font-size: 24px;
    line-height: 1.36;
  }

  .s24_28 {
    font-size: 28px;
    line-height: 1.36;
  }

  .s32_40 {
    font-size: 40px;
    line-height: 1.25;
  }

  .s24_42, .s28_42 {
    font-size: 42px;
    line-height: 1.25;
  }

  .s32_48 {
    font-size: 48px;
  }
}

// Button
.default_btn {
  display: inline-flex;
  justify-items: center;
  align-items: center;
  color: #fff;
  background: @greenDeepTeal;
  min-width: 70px;
  border-radius: 20px;

  a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    width: 100%;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0;
    font-weight: 700;
    padding: 0 20px;
  }

  &.h40 {
    a {
      line-height: 40px;
    }
  }

  svg {
    margin-left: 10px;
  }

  &._yellow {
    background: @yellowGolden;
    color: @greenDeepTeal;
  }

  &._lightGreenTxt {
    color: @greenEveningSea;
  }

  &._view {
    background: @yellowGolden;
    color: @greenEveningSea;
    font-weight: 700;
    font-size: 14px;

    a {
      line-height: 40px;
    }
  }

}

// Layout
.w1328 {
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 768px) {
  .w1328 {
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media only screen and (min-width: 1360px) {
  .w1328 {
    max-width: 1328px;
    padding-left: 0;
    padding-right: 0;
  }
}

// show only
.only_mobile {
  display: block;
}

.only_ipad, .only_desktop, .only_ipad_desktop {
  display: none;
}

@media only screen and (min-width: 768px) {
  .only_mobile {
    display: none;
  }

  .only_ipad_desktop {
    display: block;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .only_ipad {
    display: block;
  }
}

@media only screen and (min-width: 1200px) {
  .only_desktop {
    display: block;
  }
}