@import "variables";

hr {
  box-sizing: content-box;
  border: 0;
  height: 1px
}

abbr, acronym {
  cursor: help
}

li > ol, li > ul {
  margin-bottom: 0;
}

input[type=color], input[type=date],
input[type=datetime-local], input[type=datetime],
input[type=email], input[type=month],
input[type=number], input[type=password],
input[type=range], input[type=search],
input[type=tel], input[type=text],
input[type=time], input[type=url],
input[type=week], textarea {
}

button, hr, input {
  overflow: visible
}

progress, sub, sup {
  vertical-align: baseline
}

pre, textarea {
  overflow: auto
}

sub, sup {
  position: relative
}

.widget select, .wp-caption, embed, iframe, img, legend, object, pre {
  max-width: 100%
}

.bypostauthor, .infinity-end.neverending .site-footer,
 .sticky, details, main {
  display: block
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline dotted
}

ins, mark {
  text-decoration: none
}

code, kbd, samp {
  font-family: monospace, courier
}


img {
  border-style: none;
  height: auto
}

button, input, optgroup, select, textarea {
  font-family: inherit;
  margin: 0
}

button, select {
  text-transform: none
}

[type=button], [type=reset], [type=submit], button {
  -webkit-appearance: button
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: none;
  padding: 0
}

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
  outline: ButtonText dotted 1px
}

fieldset {
  padding: 0
}

legend {
  color: inherit;
  display: table;
  padding: 0;
  white-space: normal
}

table, textarea {
  width: 100%
}

[type=checkbox], [type=radio] {
  box-sizing: border-box;
  padding: 0
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}

.infinite-scroll .posts-navigation, .infinite-scroll.neverending .site-footer, .updated:not(.published), [hidden], template {
  display: none
}

cite, dfn, em, i {
  font-style: italic
}

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", courier, monospace;
}

code, kbd, tt, var {
  font-family: monaco, consolas, monospace
}

ol, ul {
  margin: 0 3em 1.5em 0
}

ul {
  list-style: disc
}

ol {
  list-style: decimal
}

dt {
  font-weight: 700
}

dd {
  margin: 0 1.5em 1.5em
}

figure {
  margin: 1em 0
}

#primary[tabindex="-1"]:focus, a:active, a:hover {
  outline: 0
}

button, input[type=button], input[type=reset], input[type=submit] {
  border: 1px solid;
  border-radius: 3px;
  line-height: 1;
  padding: .6em 1em .4em
}

button:hover, input[type=button]:hover, input[type=reset]:hover, input[type=submit]:hover {
}

button:active, button:focus,
input[type=button]:active,
input[type=button]:focus,
input[type=reset]:active,
input[type=reset]:focus,
input[type=submit]:active,
input[type=submit]:focus {
}

input[type=color], input[type=date],
input[type=datetime-local],
input[type=datetime], input[type=email],
input[type=month], input[type=number],
input[type=password], input[type=range],
input[type=search], input[type=tel],
input[type=text], input[type=time],
input[type=url], input[type=week], textarea {
  border-radius: 3px;
  padding: 3px
}

input[type=color]:focus,
input[type=date]:focus,
input[type=datetime-local]:focus,
input[type=datetime]:focus, input[type=email]:focus,
input[type=month]:focus, input[type=number]:focus,
input[type=password]:focus, input[type=range]:focus,
input[type=search]:focus, input[type=tel]:focus,
input[type=text]:focus, input[type=time]:focus,
input[type=url]:focus, input[type=week]:focus,
textarea:focus {
}

.comment-navigation .nav-links, .post-navigation .nav-links, .posts-navigation .nav-links {
  display: flex
}

.comment-navigation .nav-previous, .post-navigation .nav-previous, .posts-navigation .nav-previous {
  flex: 1 0 50%
}

.comment-navigation .nav-next, .post-navigation .nav-next, .posts-navigation .nav-next {
  text-align: end;
  flex: 1 0 50%
}

.entry-content, .entry-summary, .page-content {
  margin: 0
}

.page-links {
  clear: both;
  margin: 0 0 1.5em
}

.comment-content a {
  word-wrap: break-word
}

.comment-content .wp-smiley, .entry-content .wp-smiley, .page-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0
}

.wp-caption img[class*=wp-image-] {
  display: block;
  margin-right: auto;
  margin-left: auto
}

.wp-caption-text {
  text-align: center
}

.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important
}

.screen-reader-text:focus {
  clip-path: none;
  left: 5px;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, .6);
  clip: auto !important;
  display: block;
  font-size: .875rem;
  font-weight: 700;
  height: auto;
  right: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000
}