@import "variables";

.colorGolden {
  color: @yellowGolden;
}

.colorGreenDeep {
  color: @greenDeepTeal;
}

.colorGreenLight {
  color: @greenEveningSea;
}

.colorRed {
  color: @redBerry;
}

.colorOrange {
  color: @sunsetOrange;
}

.site {
  position: relative;
}